<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTMX</title>

    <style>
        button {
            border: none;
            background: #3bb5e7;
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 22px;
            font-weight: bold;
            cursor: pointer;
        }

        #joke {
            position: relative;
            top: 15px;
            margin: auto;
            border: 5px solid gray;
            width: fit-content;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 8px;
            padding: 10px;
            font-size: 32px;
        }

        label {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 32px;
        }

        input {
            margin-top: 20px;
            border: none;
            border: 2px solid rgb(97, 95, 95);
            border-radius: 8px;
            font-size: 15px;
            padding: 15px;
            margin-left: 10px;
            width: 350px;
        }

        input::placeholder {
            font-size: 15px;
            margin-left: 10px;
        }
    </style>
</head>

<body>

    <!-- 
        1. hx-get
            you can fetch the information from the url's.
        
        2. hx-target 
            you can display the fetched details to the specified targeted element
     -->


    <!-- <button hx-get="https://v2.jokeapi.dev/joke/Any?format=txt&safe-mode&type=single" hx-target="#joke">
        Make me laugh!
    </button>

    <p id="joke">
        Please Click the above button to see the joke 😺
    </p> -->

    <label>Keyword: <br>
    </label>
    <input type="text" placeholder="Enter a keyword..." hx-get="https://v2.jokeapi.dev/joke/Any?format=txt&safe-mode"
        hx-target="#joke" name="contains" />

    <p id="joke">Results will appear here</p>
    <!-- adding HTMX -->
    <script src="https://unpkg.com/htmx.org@1.9.4"></script>
</body>

</html>